The Lord of the Rings,J.R.R. Tolkien,1954,29.99
To Kill a Mockingbird,Harper Lee,1960,14.99
1984,George Orwell,1949,12.99
The Catcher in the Rye,J.D. Salinger,1951,9.99
Pride and Prejudice,Jane Austen,1813,7.99
Jane Eyre,Charlotte Bronte,1847,8.99
Wuthering Heights,Emily Bronte,1847,8.99
Little Women,Louisa May Alcott,1868,6.99
The Great Gatsby,F. Scott Fitzgerald,1925,10.99
The Adventures of Huckleberry Finn,Mark Twain,1884,5.99
The Adventures of Tom Sawyer,Mark Twain,1876,4.99
The Picture of Dorian Gray,Oscar Wilde,1890,11.99
One Hundred Years of Solitude,Gabriel Garcia Marquez,1967,13.99
The Hobbit,J.R.R. Tolkien,1937,9.99
Animal Farm,George Orwell,1945,8.99
The Sun Also Rises,Ernest Hemingway,1926,9.99
The Old Man and the Sea,Ernest Hemingway,1952,7.99
The Alchemist,Paulo Coelho,1988,14.99
The Da Vinci Code,Dan Brown,2003,12.99
The Hitchhiker's Guide to the Galaxy,Douglas Adams,1979,8.99
